# task-management-system

./: .gitignore  README.md  pom.xml
API-Collection/tms/: Login-User.bru  Refresh-Token.bru  Register-User.bru  bruno.json  collection.bru
task-api/: pom.xml
task-api/docs/: DATABASE_DESIGN.md  database.drawio
task-api/src/main/java/com/gbm/task_api/: TaskApiApplication.java
task-api/src/main/java/com/gbm/taskapi/: TaskApiApplication.java
task-api/src/main/java/com/gbm/taskapi/config/: HtmlEscapingSerializer.java  RedisConfig.java  ScheduledJobs.java  TaskAppConfig.java
task-api/src/main/java/com/gbm/taskapi/controller/: AuthController.java  ProjectController.java  TaskController.java  TestController.java
task-api/src/main/java/com/gbm/taskapi/dto/: TokenInfo.java  TokenInfoDto.java  UserCacheDto.java
task-api/src/main/java/com/gbm/taskapi/dto/request/: CreateTaskRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TaskSearchRequest.java  UpdateTaskRequest.java
task-api/src/main/java/com/gbm/taskapi/dto/response/: AuthResponse.java  ErrorResponse.java  ProjectSummary.java  RegisterResponse.java  TaskResponse.java  UserSummary.java
task-api/src/main/java/com/gbm/taskapi/dto/service/: AuthResult.java  TaskResult.java
task-api/src/main/java/com/gbm/taskapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
task-api/src/main/java/com/gbm/taskapi/health/: DatabaseHealthIndicator.java
task-api/src/main/java/com/gbm/taskapi/helper/: TaskMapper.java  UserMapper.java
task-api/src/main/java/com/gbm/taskapi/model/: BaseEntity.java  Comment.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectStatus.java  RefreshToken.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
task-api/src/main/java/com/gbm/taskapi/repository/: CommentRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
task-api/src/main/java/com/gbm/taskapi/runner/: CacheWarmupRunner.java
task-api/src/main/java/com/gbm/taskapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
task-api/src/main/java/com/gbm/taskapi/service/: AuthService.java  CacheService.java  RefreshTokenHelper.java  TaskService.java  UserService.java
task-api/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
task-api/src/main/resources/db/migration/: V1.1__Create_Project_Table.sql  V1.2__Create_Task_Table.sql  V1.3__Create_Task_Comment_Table.sql  V1__Create_User_Table.sql  V2__Create_Refresh_Token_Table.sql
task-api/src/test/java/com/gbm/task_api/: TaskApiApplicationTests.java
task-api/src/test/java/com/gbm/taskapi/: TaskApiApplicationTests.java  TestContainerSupport.java
task-api/src/test/java/com/gbm/taskapi/controller/: AuthControllerTest.java  AuthE2ETest.java
task-api/src/test/java/com/gbm/taskapi/health/: DatabaseHealthIndicatorTest.java
task-api/src/test/java/com/gbm/taskapi/repository/: CommentRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
task-api/src/test/java/com/gbm/taskapi/security/: JwtTokenProviderTest.java
task-api/src/test/java/com/gbm/taskapi/service/: CacheServiceTest.java  RefreshTokenHelperTest.java  TaskServiceTest.java  UserServiceTest.java
task-api/src/test/resources/: application-test.yaml
